NODE_ENV="development"


POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DATABASE}?schema=public

API_PORT=
API_PREFIX=

SWAGGER_TITLE=
SWAGGER_DESCRIPTION=
SWAGGER_PATH=

JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_TTL=
JWT_REFRESH_TOKEN_TTL=

COOKIE_DOMAIN=

SYNC_PORT=
SYNC_TOKEN=
SYNC_ENDPOINT=

SITE_NAME=
SITE_DESCRIPTION=
APP_URL=
ORIGIN_URL=
